[bumpversion]
current_version = 0.0.3
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:adapters/chat_completion/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"

[bumpversion:file:adapters/whisper/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"
