[bumpversion]
current_version = 0.0.22
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:adapters/chat_completion/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/whisper/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/text_embeddings/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

